#cloud-config
runcmd:
  # Set openLDAP config info and restart server
  - sudo sed -i 's/127.0.0.1/${openLDAP_IP}/' /etc/phpldapadmin/config.php,
  - sudo sed -i 's/dc=example,dc=com/dc=illume,dc=systems/' /etc/phpldapadmin/config.php,
  - sudo systemctl restart apache2
  # Disable SSH so regular users can't log in manually
  - sudo groupadd ssh-condor
  - sudo usermod -a -G ssh-condor ubuntu
  - echo 'AllowGroups ssh-condor' | sudo tee -a /etc/ssh/sshd_config